// Задание. Составить пирамиду из цифр
// Вам дается, некоторое целое число, например, 5.
// Пусть ваша программа выводит в консоль вот такую пирамиду для этого числа:
//
// 1
// 22
// 333
// 4444
// 55555
//
// Подсказка:
// Делаем простой цикл с диапазоном с данным числом.
// Внутри него цикл с диапазоном зависящим от внешнего цикла.
// Выводим без переноса строки значение переменной внешнего цикла, по завершении печатаем перенос строки.

fn main() {
    for i in 1..=5 {
        for _ in 1..=i {
            print!("{i}")
        }
        print!("\n")
    }
}
