// Есть некий код:
//
// fn main() {
//     let mut n: i8 = 14;
//     while n >= 0 {
//         n -= 5;
//         println!("{n}");
//     }
// }
// Доработайте эту программу, чтобы она распечатала остаток от деления n на 5. Не используйте оператор %.
//

// use rand::Rng;

fn main() {
    let mut n: i8 = 14;
    while n - 5 >= 0 {
        n -= 5;
    }
    println!("{n}");
}
