// Задание. Координаты точек линии
// Линия на плоскости задается координатами точек.
// Создайте в программе произвольные координаты начала и конца линии используя кортежи.
// Выведите координаты. Вычислите длину линии.
//
// Подсказка:
// Создаем переменные старта и конца.
// Длина линии это диагональ от разности иксов и игреков, решаем по теореме Пифагора.
//

fn main() {
    let (x1, y1) = (0, 0);
    let (x2, y2) = (5, 5);

    println!("{}", (((x2 - x1) ^ 2) + ((y2 - y1) ^ 2)) ^ (1 / 2))
}
