//
// Задание. Проверка делимости
// Создайте программу которая проверяет делимость целых положительных чисел на 3 и на 7.
//
// Т.е., если число отрицательное, то ничего не вычисляйте, просто сообщите об этом. Уведомите, если число делится на 3 или на 7,
// но если оно делится и на 3 и на 7, то не нужно дублировать информацию.
//
// Заведите переменную для проверяемого числа. Проверьте результат при значениях: -21, 12, 14, 126.

fn main() {
    let arr = [-21, 12, 14, 126];

    for number in arr {
        match number {
            x if x < 0 => println!("{} — отрицательное число, проверка пропущена", x),
            x if x % 3 == 0 && x % 7 == 0 => println!("{} — делится на 3 и на 7", x),
            x if x % 3 == 0 => println!("{} — делится только на 3", x),
            x if x % 7 == 0 => println!("{} — делится только на 7", x),
            _ => println!("{} — не делится ни на 3, ни на 7", number),
        }
    }
}
