// Задание. Вырастить пшеницу на необитаемом острове
//
// Робинзон попал на необитаемый остров с колоском пшеницы.
// Он хочет знать сколько пшеницы будет у него через 4 года, если он будет сажать весь урожай.
// Учтите, что дикие птицы тоже не прочь полакомиться плодами.
//
// Напишите для Робинзона программу, которая вычисляет какое количество зерен пшеницы можно выращивать каждый год.
// Входные данные: среднее количество зерен в колосе 37, одно зерно дает 3 колоса,
// из них к моменту сбора урожая остается 60%, 1 урожай в год.

// use rand::Rng;

fn main() {
    let mut ear_of_wheat = 1;
    for year in 1..5 {
        ear_of_wheat = ear_of_wheat * 37 * 3;

        println!(
            "В {} год, колос пшеницы {}",
            year,
            (ear_of_wheat as f64) * 0.6
        );
    }
}
