// Задание. Определить делитель
// Имеются два целых положительных числа m и n.
// Если число m делится нацело на число n, то вывести на экран частное от деления (результат деления) в виде целого числа.
// В противном случае вывести сообщение «m на n нацело не делится» и вместо m и n подставить соответствующие числа, например:
// «16 не делится нацело на 3 ».

fn main() {
    let (m, n): (i32, i32) = (17, 64);

    if m % 3 == 0 {
        println!("{}", m / n);
    } else {
        println!("{m} не делится нацело на {n}");
    }
}
