// Задание. Переверните пирамиду
// Вы уже делали пирамиду из цифр.
//
// Пусть ваша программа делает обратную пирамиду с тем же числом.
//
// 55555
//
// 4444
//
// 333
//
// 22
//
// 1

fn main() {
    for i in (1..=5).rev() {
        for _ in 1..=i {
            print!("{i}")
        }
        print!("\n")
    }
}
