// Никто не мешает нам хранить в кортеже другие кортежи,
// давайте попробуем сделать кортеж линии, состоящий из двух кортежей координат точек.
//
// Придумайте произвольное значение стартовой точки,
// запишите в виде кортежа.
//
// Создайте второй кортеж для конечной точки, причем,
// пусть конечная точка будет по абсциссе (x) 2 раза больше стартовой точки. Пусть конечная точка по ординате (y) в 3
// раза больше стартовой. Выведите в консоль кортеж линии.
//

fn main() {
    let a = (1, 1);
    let b = (2, 3);

    println!("{:?}", (a, b))
}
